# demo-springboot

./: pom.xml
backup/: application.properties
demo-admin-client/: pom.xml
demo-admin-client/src/main/java/com/example/demo/adminclient/: DemoAdminClientApplication.java
demo-admin-client/src/main/resources/: application.yml  logback-spring.xml
demo-admin-client/src/test/java/com/example/demo/adminclient/: DemoAdminClientApplicationTests.java
demo-master/: pom.xml
demo-master/src/main/java/com/example/demo/master/: DemoMasterApplication.java
demo-master/src/main/java/com/example/demo/master/config/: AdminServerSecurityConfig.java  CorsWebConfig.java  JedisConfig.java  LoginAutoInterceptorConfig.java  NotificationConfig.java  SwaggerConfig.java
demo-master/src/main/java/com/example/demo/master/constance/: PublicConstance.java
demo-master/src/main/java/com/example/demo/master/controller/: AppletsController.java  FileUploadController.java  LoginController.java  MybatisController.java  TestController.java  TestHttp.java
demo-master/src/main/java/com/example/demo/master/entity/: CommonResponseEntity.java  SArea.java  SBaffleConfig.java  SConfig.java  SDictionary.java  SMessage.java  SSaler.java
demo-master/src/main/java/com/example/demo/master/enums/: MessageEnums.java
demo-master/src/main/java/com/example/demo/master/exception/: CommonException.java  CommonExceptionHandler.java
demo-master/src/main/java/com/example/demo/master/interceptor/: JwtInterceptor.java
demo-master/src/main/java/com/example/demo/master/listener/: JedisKeyExpirationListener.java
demo-master/src/main/java/com/example/demo/master/mapper/: AppletsMapper.java  CommonMapper.java  SAreaMapper.java  SBaffleConfigMapper.java  SConfigMapper.java  SDictionaryMapper.java  SMessageMapper.java  SSalerMapper.java
demo-master/src/main/java/com/example/demo/master/runner/: LocalCacheRunner.java
demo-master/src/main/java/com/example/demo/master/service/: IAppletsService.java  ICommonService.java  ILoginService.java  IMybatisService.java  IParseIdCardService.java  IRedisService.java  ISSalerService.java
demo-master/src/main/java/com/example/demo/master/service/imple/: AppletsServiceImple.java  CommonServiceImple.java  LoginServiceImple.java  MybatisServiceImple.java  ParseIdCardServiceImple.java  RedisServiceImple.java  SSalerServiceImple.java
demo-master/src/main/java/com/example/demo/master/util/: DruidUtil.java  LocalCache.java
demo-master/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  druid.properties  generatorConfig.xml  log4j.properties  logback-spring.xml
demo-master/src/main/resources/mapper/: AppletsMapper.xml  CommonMapper.xml  SAreaMapper.xml  SBaffleConfigMapper.xml  SConfigMapper.xml  SDictionaryMapper.xml  SMessageMapper.xml  SSalerMapper.xml
demo-master/src/main/resources/rest-api/: rest-api.http
demo-master/src/main/resources/templates/: error.html  index.html
demo-master/src/test/java/com/example/demo/master/: DemoMasterApplicationTests.java  HuToolTests.java  MybatisTests.java  RedisTests.java
src/main/java/com/example/demo/springboot/: DemoSpringbootApplication.java
src/main/java/com/example/demospringboot/: DemoSpringbootApplication.java  ServletInitializer.java
src/main/java/com/example/demospringboot/config/: CorsWebConfig.java
src/main/java/com/example/demospringboot/constance/: PublicConstance.java
src/main/java/com/example/demospringboot/controller/: AppletsController.java  FileUploadController.java  MybatisController.java  TestController.java  TestHttp.java
src/main/java/com/example/demospringboot/entity/: CommonResponseEntity.java  SArea.java  SBaffleConfig.java  SConfig.java  SDictionary.java  SMessage.java  SSaler.java
src/main/java/com/example/demospringboot/enums/: MessageEnums.java
src/main/java/com/example/demospringboot/exception/: CommonException.java  CommonExceptionHandler.java
src/main/java/com/example/demospringboot/mapper/: AppletsMapper.java  SAreaMapper.java  SBaffleConfigMapper.java  SConfigMapper.java  SDictionaryMapper.java  SMessageMapper.java  SSalerMapper.java
src/main/java/com/example/demospringboot/runner/: LocalCacheRunner.java
src/main/java/com/example/demospringboot/service/: IAppletsService.java  IMybatisService.java  IParseIdCardService.java  IRedisService.java
src/main/java/com/example/demospringboot/service/imple/: AppletsServiceImple.java  MybatisServiceImple.java  ParseIdCardServiceImple.java  RedisServiceImple.java
src/main/java/com/example/demospringboot/util/: DateTimeUtil.java  DruidUtil.java  HttpUtil.java  LocalCache.java  RsaUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: AppletsMapper.xml  SAreaMapper.xml  SBaffleConfigMapper.xml  SConfigMapper.xml  SDictionaryMapper.xml  SMessageMapper.xml  SSalerMapper.xml
src/main/resources/rest-api/: rest-api.http
src/test/java/com/example/demo/springboot/: DemoSpringbootApplicationTests.java
src/test/java/com/example/demospringboot/: HuToolTests.java
