#driverClassName=oracle.jdbc.driver.OracleDriver
#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:oracle:thin:@192.168.7.156:1521:rtlfo30
url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=123456
initialSize=100
maxActive=300
maxWait=60000